<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ordinance.popcontroller">
   <children>
      <Label layoutX="58.0" layoutY="34.0" text="?" textFill="#17456c">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="46.0" prefHeight="49.0" prefWidth="255.0" text="Are you sure that you want to permanently delete the selected item?" wrapText="true" />
      <JFXButton fx:id="del" layoutX="281.0" layoutY="122.0" onAction="#Deleted" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #dc6565;" text="Delete" textFill="WHITE" />
      <JFXButton fx:id="can" layoutX="212.0" layoutY="122.0" onAction="#Canceled" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #949393;" text="Cancel" textFill="WHITE">
         <effect>
            <Shadow />
         </effect></JFXButton>
   </children>
   <effect>
      <DropShadow color="#666666" />
   </effect>
</AnchorPane>
