<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller4">
    <children>
        <JFXTreeTableView fx:id="TreeTableView" prefHeight="580.0" prefWidth="865.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TreeTableColumn fx:id="namecol" prefWidth="154.00003576278687" text="Name" />
                <TreeTableColumn fx:id="grcol" minWidth="0.0" prefWidth="147.3333282470703" text="Gjaku" />
                <TreeTableColumn fx:id="rescol" minWidth="0.0" prefWidth="147.33331298828125" text="Result" />
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </JFXTreeTableView>
        <JFXTextField fx:id="searchTF" focusColor="#43dda1" layoutX="882.0" layoutY="23.0" prefHeight="25.0" prefWidth="257.0" promptText="Search" unFocusColor="#c1c1c1" AnchorPane.leftAnchor="882.0" AnchorPane.rightAnchor="10.666666666666686" />
        <HBox layoutX="870.0" layoutY="57.0" prefHeight="55.0" prefWidth="273.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="6.666666666666686">
            <children>
                <JFXButton fx:id="BTNS" onAction="#addAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="ADD" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="BTNS" onAction="#deleteAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="DELETE" textFill="#fffefe">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></JFXButton>
                <JFXButton fx:id="BTNS" onAction="#editAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="EDIT" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></JFXButton>
                <JFXButton fx:id="BTNS" onAction="#clearAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="CLEAR" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></JFXButton>
            </children>
        </HBox>
        <AnchorPane layoutX="870.0" layoutY="121.0" prefHeight="279.0" prefWidth="273.0" style="-fx-border-color: #00000037;" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="110.0">
            <children>
                <GridPane layoutX="22.0" layoutY="34.0" prefHeight="264.0" prefWidth="231.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="nameid" focusColor="#43dda1" labelFloat="true" promptText="Name" unFocusColor="#9e9d9d">
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin></JFXTextField>
                        <JFXTextField fx:id="grid" focusColor="#43dda1" labelFloat="true" promptText="Grupi i Gjakut" unFocusColor="#9e9d9d" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="resid" focusColor="#43dda1" labelFloat="true" promptText="Result" unFocusColor="#9e9d9d" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <AnchorPane layoutX="-25.0" layoutY="152.0" prefHeight="218.0" prefWidth="273.0" style="-fx-border-color: #00000037;" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="152.0" />
            </children></AnchorPane>
        <AnchorPane layoutX="870.0" layoutY="395.0" prefHeight="244.0" prefWidth="273.0" style="-fx-border-color: #00000037;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="6.666666666666686" AnchorPane.topAnchor="395.0">
            <children>
                <GridPane layoutX="18.0" layoutY="36.0" prefHeight="194.0" prefWidth="229.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="35.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="84.99997965494792" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.3333740234375" minWidth="10.0" prefWidth="141.66668701171875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" text="Name" textFill="#444444" />
                        <Label alignment="CENTER" text="Grupi i Gjakut" textFill="#444444" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" text="Result" textFill="#444444" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" textFill="#444444" GridPane.rowIndex="3" />
                        <Label fx:id="nameLB" alignment="CENTER" prefHeight="22.0" prefWidth="137.0" text="Label" textFill="#494949" GridPane.columnIndex="1">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="grLB" alignment="CENTER" prefHeight="23.0" prefWidth="137.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="resLB" alignment="CENTER" prefHeight="23.0" prefWidth="137.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>

                    </children>
                </GridPane>
            </children></AnchorPane>
    </children>
</AnchorPane>
