<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ordinance.Controller">
   <children>
      <JFXTreeTableView fx:id="TreeTableView" prefHeight="580.0" prefWidth="865.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TreeTableColumn fx:id="nameCol" prefWidth="154.00003576278687" text="Patient Name" />
            <TreeTableColumn fx:id="dnameCol" minWidth="0.0" prefWidth="147.3333282470703" text="Doctor Name" />
            <TreeTableColumn fx:id="ageCol" minWidth="0.0" prefWidth="147.33331298828125" text="Age" />
            <TreeTableColumn fx:id="dateCol" prefWidth="134.66668701171875" text="Date" />
            <TreeTableColumn fx:id="typeCol" prefWidth="123.33331298828125" text="Type" />
            <TreeTableColumn fx:id="resultCol" prefWidth="156.0" text="Result" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXTextField fx:id="searchTF" focusColor="#43dda1" layoutX="882.0" layoutY="23.0" prefHeight="25.0" prefWidth="257.0" promptText="Search" unFocusColor="#c1c1c1" AnchorPane.leftAnchor="882.0" AnchorPane.rightAnchor="10.666666666666686" />
      <HBox layoutX="870.0" layoutY="57.0" prefHeight="55.0" prefWidth="273.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="6.666666666666686">
         <children>
            <JFXButton fx:id="BTNS" onAction="#addAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="ADD" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="BTNS1" onAction="#deleteAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="DELETE" textFill="#fffefe">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="BTNS2" onAction="#editAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="EDIT" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="BTNS3" onAction="#clearAction" prefHeight="49.0" prefWidth="81.0" style="-fx-background-color: #43dda1;" text="CLEAR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </HBox>
      <AnchorPane layoutX="870.0" layoutY="121.0" prefHeight="279.0" prefWidth="273.0" style="-fx-border-color: #00000037;" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="110.0">
         <children>
            <GridPane layoutX="22.0" layoutY="34.0" prefHeight="264.0" prefWidth="231.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="nameTF" focusColor="#43dda1" labelFloat="true" promptText="Patient Name" unFocusColor="#9e9d9d" />
                  <JFXTextField fx:id="dnameTF" focusColor="#43dda1" labelFloat="true" promptText="Doctor Name" unFocusColor="#9e9d9d" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="ageTF" focusColor="#43dda1" labelFloat="true" promptText="Age" unFocusColor="#9e9d9d" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="resultTF" focusColor="#43dda1" labelFloat="true" promptText="Result" unFocusColor="#9e9d9d" GridPane.rowIndex="5" />
                  <JFXComboBox fx:id="typeTF" focusColor="#43dda1" prefHeight="25.0" prefWidth="220.0" promptText="Type" unFocusColor="#9e9d9d" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="dateTF" focusColor="#43dda1" promptText="Date: day/month/year" unFocusColor="#9e9e9e" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <AnchorPane layoutX="-25.0" layoutY="152.0" prefHeight="218.0" prefWidth="273.0" style="-fx-border-color: #00000037;" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="152.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="870.0" layoutY="395.0" prefHeight="244.0" prefWidth="273.0" style="-fx-border-color: #00000037;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="6.666666666666686" AnchorPane.topAnchor="395.0">
         <children>
            <GridPane fx:id="a_s" layoutX="18.0" layoutY="36.0" prefHeight="194.0" prefWidth="229.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="35.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="84.99997965494792" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.3333740234375" minWidth="10.0" prefWidth="141.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="pn_s" alignment="CENTER" text="Patient Name" textFill="#444444" />
                  <Label fx:id="dn_s" alignment="CENTER" text="Doctor Name" textFill="#444444" GridPane.rowIndex="1" />
                  <Label fx:id="a_s" alignment="CENTER" text="Age" textFill="#444444" GridPane.rowIndex="2" />
                  <Label fx:id="d_s" alignment="CENTER" text="Date" textFill="#444444" GridPane.rowIndex="3" />
                  <Label fx:id="t_s" alignment="CENTER" text="Type" textFill="#444444" GridPane.rowIndex="4" />
                  <Label fx:id="r_s" alignment="CENTER" text="Result" textFill="#444444" GridPane.rowIndex="5" />
                  <Label fx:id="nameLB" alignment="CENTER" prefHeight="22.0" prefWidth="137.0" text="Label" textFill="#494949" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="dnameLB" alignment="CENTER" prefHeight="23.0" prefWidth="137.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="ageLB" alignment="CENTER" prefHeight="23.0" prefWidth="137.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLB" alignment="CENTER" prefHeight="23.0" prefWidth="140.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="typeLB" alignment="CENTER" prefHeight="23.0" prefWidth="139.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="resultLB" alignment="CENTER" prefHeight="21.0" prefWidth="138.0" text="Label" textFill="#494949" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children></AnchorPane>
      <Button layoutX="1112.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAL" prefHeight="26.0" prefWidth="33.0" text="AL" />
      <Button layoutX="1071.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnEN" prefHeight="26.0" prefWidth="33.0" text="EN" />
   </children>
</AnchorPane>
